# webmaster

./: README.md  build.gradle
src/main/java/com/example/kkh2020041084_web/: Kkh2020041084WebApplication.java
src/main/java/kr/mjc/kwanghyun/web/: Kkh2020041084WebApplication.java  TomcatServerCustomizer.java
src/main/java/kr/mjc/kwanghyun/web/dao/: Article.java  ArticleDao.java  User.java  (+3 more)
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/: top.jsp
src/main/webapp/WEB-INF/jsp/article/: articleEdit.jsp  articleForm.jsp  articleList.jsp  articleView.jsp
src/main/webapp/WEB-INF/jsp/model1/: top.jsp
src/main/webapp/WEB-INF/jsp/model1/user/: articleList.jsp  myInfo.jsp  passwordEdit.jsp  signinForm.jsp  signupForm.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/mvc/: top.jsp
src/main/webapp/WEB-INF/jsp/mvc/article/: addArticle.jsp  articleEdit.jsp  articleList.jsp  getArticle.jsp
src/main/webapp/WEB-INF/jsp/mvc/subscribe/: addSubscribe.jsp  subscribeList.jsp
src/main/webapp/WEB-INF/jsp/mvc/user/: myInfo.jsp  passwordEdit.jsp  signinForm.jsp  signupForm.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/subscribe/: subscribeEdit.jsp  subscribeForm.jsp  subscribeList.jsp
src/main/webapp/WEB-INF/jsp/user/: myInfo.jsp  passwordEdit.jsp  signinForm.jsp  signupForm.jsp  userInfo.jsp  userList.jsp
src/test/java/com/example/kkh2020041084_web/: Kkh2020041084WebApplicationTests.java
src/test/java/kr/mjc/kwanghyun/web/: Kkh2020041084WebApplicationTests.java
(+20 files in other folders)
